/* #root {
    background-color: #171719 ;
} */
.btn-theme-dark {
    background-color: rgb(47, 47, 47) !important;
}
* {
    font-family: "Montserrat", sans-serif;}
    .border-bottom-custom {
        border-bottom: 1px solid #f2f2f221;
    }

    button {
        font-size: 16px !important;
    }
  .container-main {
    margin-left: 10%;
    margin-right: 5%;
  }
  h5 {
    font-size: 1rem !important;
  }
  p {
    font-size: .75rem !important;
  }
  h3 {
    font-size: 1.45rem !important;
}
h6 {
    font-size: .85rem !important;
}
.btn {
    font-size: .75rem !important;
}
th ,td {
    font-size: .75rem !important;
    font-weight: 500 !important;
    line-height: 2rem !important;
}
td {
    
}